body {
 background-color: #E6E6FA;
 animation:mybg 3s infinite;
}

.brand {
	display: flex;
	
}
.brand h1{
  color: white;
  text-shadow: 1px 5px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 45px;
  flex:1;
 
}

/*@keyframes brand  {
	from {
		transform: translateX(150%);
	}
	to {
		transform: translateX(0);
	}
	
}*/

.main {
	display: flex;
	margin-top: 10px;
	height: 400px;
	justify-content: space-between;
	
}

/*.menu {
	height: 350px;
	margin: 25px;
	width: 20%;
	border: 5px solid gray;
}*/



.slide {
	display: flex;
	justify-content: space-between;
	height: 660px;
	width: 70%;
	margin-right: 10%;
	flex-wrap:wrap;
	padding-bottom:50px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color:#7142ff;
   color:white;
   font-weight:bold;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 46%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  padding-left: 25%;
  text-decoration: none;
  font-size: 20px;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/*.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}*/

.sidebar a:hover {
  transform: scale(1.30);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  flex-basis:32%;
  margin:5px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
	display:flex;
	flex-direction: column;
  background-color: #13bccd;
  justify-content: center;
  align-items:center;
  color: #fbff05;
  font-size: bold;
  
}

.flip-card-back {
  background-color: purple;
  color: white;
  transform: rotateY(180deg);
  font-size:19px;
}

.flip-card-back h2 {
	color: aquamarine;
}

.header-text {
	display: flex;
	justify-content: center;
	color: red;
	margin-left: 100px;
}

@keyframes mybg {
	from {
		background-color:#E6E6FA;
	}
	to{
		background-color:#86df9a;
	}
}

.con{
	font-size:25px;
    color:002aff;
	text-align:center;
}
.cont{
	text-align:center;
	font-size:bold;
	color:red;
	
}

.job{
	font-size:22px;
	color:002aff;
}

	
